# Proyecto
sonar.projectKey=DazhyGM_BadCalcReactHidden
sonar.organization=dazhygm
sonar.projectName=BadCalcReactHidden
sonar.projectVersion=1.0

# Fuentes
sonar.sources=src

# Lenguaje principal del proyecto
sonar.language=js
# Codificación de archivos
sonar.sourceEncoding=UTF-8

# Exclusiones de análisis (archivos que no quieres que Sonar analice)
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js

# Si quieres ignorar la cobertura de tests
sonar.javascript.lcov.reportPaths=  # dejamos vacío para que no busque cobertura

# Servidor SonarCloud
sonar.host.url=https://sonarcloud.io
sonar.login=ee4d1de131d1f80b960ca0c8cc7c2430a38fdd3b
# Deshabilitar cobertura
sonar.coverage.exclusions=**/*




